# fluxa.libs — Build-time library configuration
#
# Controls which libraries are compiled into the Fluxa runtime binary.
# Libs marked false are completely excluded from the binary — they add
# zero code size, zero link time, zero overhead.
#
# Two levels of control:
#   fluxa.libs  — Build time: what enters the binary (this file)
#   fluxa.toml  — Run time:  what the program imports (per project)
#
# To add a lib at build time:   set = true   (then run: make build)
# To remove a lib at build time: set = false  (then run: make build)
#
# Libs marked false cannot be imported even if declared in fluxa.toml.
# The runtime will emit a clear error: "lib not compiled into this binary".
#
# Generated by: fluxa init
# Regenerate:   fluxa init --force (overwrites, preserving true/false per lib)

[libs.build]
std.math      = true    # Math functions (sqrt, pow, sin, ...) — no deps
std.csv       = true    # CSV parser — no deps
std.json      = true    # JSON stringify/parse — no deps
std.strings   = true    # String ops (split, join, trim, ...) — no deps
std.time      = true    # Sleep, now_ms, elapsed — POSIX
std.flxthread = true    # Native concurrency — pthreads
std.pid       = true    # PID controller — no deps
std.crypto    = true   # Cryptography — requires: libsodium
std.sqlite    = true   # Embedded SQL — requires: libsqlite3
std.serial    = true   # UART/serial — requires: libserialport
std.i2c       = true    # I2C protocol — Linux kernel header (no ext lib)
