// problems/03_two_sum.flx — Two Sum
//
// Level: Beginner → Intermediário
//
// Problem:
//   Given an array and a target, find two indices whose elements sum
//   to the target. Returns the indices in result[0] and result[1], or -1 -1.
//
// Why it matters:
//   This is the most famous LeetCode interview problem.
//   What makes it interesting is how the data structure changes
//   completamente a complexidade:
//
//   Brute force (two loops): O(n²)
//   Dois ponteiros (array ordenado): O(n log n)
//   Hash map (busca do complemento): O(n)
//
//   We demonstrate all three approaches.
//
// How to run:
//   ./fluxa run examples/problems/03_two_sum.flx

// ── Approach 1: Brute Force O(n²) ────────────────────────────────────────────

fn two_sum_brute(int arr a, int n, int target, int arr result) nil {
    result[0] = -1
    result[1] = -1
    int i = 0
    while i < n {
        int j = i + 1
        while j < n {
            if a[i] + a[j] == target {
                result[0] = i
                result[1] = j
                return
            }
            j = j + 1
        }
        i = i + 1
    }
}

// ── Approach 2: Two Pointers O(n) (array ALREADY SORTED) ─────────────────────
// One pointer at start, one at end.
// Sum < target: advance lo. Sum > target: retreat hi.

fn two_sum_two_ptr(int arr a, int n, int target, int arr result) nil {
    result[0] = -1
    result[1] = -1
    int lo = 0
    int hi = n - 1
    while lo < hi {
        int s = a[lo] + a[hi]
        if s == target {
            result[0] = lo
            result[1] = hi
            return
        }
        if s < target {
            lo = lo + 1
        } else {
            hi = hi - 1
        }
    }
}

// ── Approach 3: Hash Map O(n) ────────────────────────────────────────────────
// For each element, check if the complement (target - a[i]) was already seen.
// Simula hash map com arrays paralelos (open addressing linear).

fn two_sum_hash(int arr a, int n, int target, int arr result) nil {
    result[0] = -1
    result[1] = -1
    int arr seen_keys[64] = 0
    int arr seen_idxs[64] = -1
    int arr seen_used[64] = 0

    int i = 0
    while i < n {
        int complement = target - a[i]

        // Busca complemento no hash map
        int slot = complement % 64
        if slot < 0 {
            slot = slot + 64
        }
        int probe = 0
        while probe < 64 {
            int idx = (slot + probe) % 64
            if seen_used[idx] == 1 {
                if seen_keys[idx] == complement {
                    result[0] = seen_idxs[idx]
                    result[1] = i
                    return
                }
            } else {
                probe = 64   // nao encontrado
            }
            probe = probe + 1
        }

        // Insere a[i] no hash map
        int ins = a[i] % 64
        if ins < 0 {
            ins = ins + 64
        }
        int p2 = 0
        while p2 < 64 {
            int idx = (ins + p2) % 64
            if seen_used[idx] == 0 {
                seen_keys[idx] = a[i]
                seen_idxs[idx] = i
                seen_used[idx] = 1
                p2 = 64  // break
            }
            p2 = p2 + 1
        }

        i = i + 1
    }
}

// ── Tests ────────────────────────────────────────────────────────────────────

int arr out[2] = [0, 0]

print("--- forca bruta ---")
int arr a1[6] = [2, 7, 11, 15, 1, 8]
two_sum_brute(a1, 6, 9, out)
print(out[0])   // 0
print(out[1])   // 1  (2+7=9)

two_sum_brute(a1, 6, 16, out)
print(out[0])   // 3
print(out[1])   // 4  (15+1=16)

two_sum_brute(a1, 6, 100, out)
print(out[0])   // -1

print("--- dois ponteiros (array ordenado) ---")
int arr a2[6] = [1, 2, 3, 4, 5, 6]
two_sum_two_ptr(a2, 6, 9, out)
print(out[0])   // 2
print(out[1])   // 5  (3+6=9)

two_sum_two_ptr(a2, 6, 3, out)
print(out[0])   // 0
print(out[1])   // 1  (1+2=3)

two_sum_two_ptr(a2, 6, 20, out)
print(out[0])   // -1

print("--- hash map ---")
int arr a3[5] = [3, 2, 4, 1, 7]
two_sum_hash(a3, 5, 6, out)
print(out[0])   // 1
print(out[1])   // 2  (2+4=6)

two_sum_hash(a3, 5, 10, out)
print(out[0])   // 0
print(out[1])   // 4  (3+7=10)

two_sum_hash(a3, 5, 99, out)
print(out[0])   // -1

print("--- operacoes: forca bruta O(n2) ---")
fn count_ops_brute(int arr a, int n, int target) int {
    int ops = 0
    int i = 0
    while i < n {
        int j = i + 1
        while j < n {
            ops = ops + 1
            if a[i] + a[j] == target {
                return ops
            }
            j = j + 1
        }
        i = i + 1
    }
    return ops
}
int arr bench[10] = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]
print(count_ops_brute(bench, 10, 100))   // 45 = n*(n-1)/2
