// problems/04_percolation.flx — Percolation
//
// Level: Intermediate
//
// ── The history of the problem ────────────────────────────────────────────────
//
// The percolation problem comes from statistical physics: imagine an n×n grid
// where each cell can be "open" or "blocked". A fluid enters from the
// top and percolates to the bottom if there is a contiguous path of open cells.
//
// This model describes real phenomena:
//   - Permeability of porous rocks (oil, groundwater)
//   - Electrical conductivity in composite materials
//   - Fire propagation in forests
//   - Espalhamento de epidemias em redes
//
// The central question: what fraction p* of cells must be open for the system
// to percolate? This is a phase transition: below p* the probability is ~0,
// above is ~1. For large grids: p* ≈ 0.593 (Monte Carlo result).
//
// This is the FIRST problem in the Princeton Algorithms course (Sedgewick & Wayne)
// porque motiva Union-Find: verificar conectividade top-bottom eficientemente.
// Here we use BFS — didactically equivalent, O(n²) instead of O(n·α(n)).
//
// Grade: 6×6, células como array linear (row*6 + col)
// Estados: 0 = bloqueada, 1 = aberta
//
// How to run:
//   ./fluxa run examples/problems/04_percolation.flx

Block Percolation {
    int arr grid[36]    = 0
    int arr visited[36] = 0
    int n = 6

    fn idx(int row, int col) int {
        return row * n + col
    }

    fn open_cell(int row, int col) nil {
        int i = idx(row, col)
        grid[i] = 1
    }

    fn is_open(int row, int col) int {
        return grid[idx(row, col)]
    }

    fn count_open() int {
        int total = 0
        int i = 0
        while i < 36 {
            total = total + grid[i]
            i = i + 1
        }
        return total
    }

    fn reset_visited() nil {
        int i = 0
        while i < 36 {
            visited[i] = 0
            i = i + 1
        }
    }

    // BFS from row 0 to row n-1
    fn percolates() int {
        reset_visited()
        int arr queue[36]  = 0
        int qhead = 0
        int qtail = 0

        // Enqueue open cells in row 0
        int c = 0
        while c < n {
            if is_open(0, c) == 1 {
                int i = idx(0, c)
                queue[qtail] = i
                qtail = qtail + 1
                visited[i] = 1
            }
            c = c + 1
        }

        while qhead < qtail {
            int cur = queue[qhead]
            qhead = qhead + 1
            int row = cur / n
            int col = cur % n

            if row == n - 1 {
                return 1
            }

            // Baixo
            if row + 1 < n {
                int nb = idx(row + 1, col)
                if grid[nb] == 1 {
                    if visited[nb] == 0 {
                        visited[nb] = 1
                        queue[qtail] = nb
                        qtail = qtail + 1
                    }
                }
            }
            // Direita
            if col + 1 < n {
                int nb = idx(row, col + 1)
                if grid[nb] == 1 {
                    if visited[nb] == 0 {
                        visited[nb] = 1
                        queue[qtail] = nb
                        qtail = qtail + 1
                    }
                }
            }
            // Esquerda
            if col > 0 {
                int nb = idx(row, col - 1)
                if grid[nb] == 1 {
                    if visited[nb] == 0 {
                        visited[nb] = 1
                        queue[qtail] = nb
                        qtail = qtail + 1
                    }
                }
            }
            // Cima
            if row > 0 {
                int nb = idx(row - 1, col)
                if grid[nb] == 1 {
                    if visited[nb] == 0 {
                        visited[nb] = 1
                        queue[qtail] = nb
                        qtail = qtail + 1
                    }
                }
            }
        }
        return 0
    }

    fn print_grid() nil {
        int r = 0
        while r < n {
            int c = 0
            while c < n {
                print(grid[idx(r, c)])
                c = c + 1
            }
            r = r + 1
        }
    }
}

// ── Case 1: DOES NOT percolate ──────────────────────────────────────────────────
// Caminho da coluna 0 bloqueado na linha 4.

print("=== Caso 1: NAO percola ===")
Percolation.open_cell(0, 0)
Percolation.open_cell(0, 2)
Percolation.open_cell(0, 3)
Percolation.open_cell(1, 0)
Percolation.open_cell(1, 2)
Percolation.open_cell(2, 0)
Percolation.open_cell(2, 2)
Percolation.open_cell(2, 4)
Percolation.open_cell(3, 0)
Percolation.open_cell(3, 4)
Percolation.open_cell(4, 1)
Percolation.open_cell(4, 2)
Percolation.open_cell(4, 3)
Percolation.open_cell(5, 3)
Percolation.open_cell(5, 4)
Percolation.open_cell(5, 5)

print("celulas abertas:")
print(Percolation.count_open())   // 16
print("percola?")
print(Percolation.percolates())   // 0

// ── Case 2: PERCOLATES via vertical column ────────────────────────────────────

print("=== Caso 2: PERCOLA ===")
Block p2 typeof Percolation
p2.open_cell(0, 1)
p2.open_cell(1, 1)
p2.open_cell(2, 1)
p2.open_cell(3, 1)
p2.open_cell(4, 1)
p2.open_cell(5, 1)
// extras
p2.open_cell(0, 3)
p2.open_cell(2, 3)

print("percola?")
print(p2.percolates())   // 1
print("celulas abertas:")
print(p2.count_open())   // 8

// ── Case 3: PERCOLATES in zigzag ─────────────────────────────────────────────

print("=== Caso 3: zigue-zague ===")
Block p3 typeof Percolation
p3.open_cell(0, 0)
p3.open_cell(0, 1)
p3.open_cell(0, 2)
p3.open_cell(1, 2)
p3.open_cell(1, 3)
p3.open_cell(1, 4)
p3.open_cell(2, 4)
p3.open_cell(2, 3)
p3.open_cell(2, 2)
p3.open_cell(3, 2)
p3.open_cell(3, 1)
p3.open_cell(4, 1)
p3.open_cell(4, 2)
p3.open_cell(4, 3)
p3.open_cell(5, 3)

print("percola?")
print(p3.percolates())       // 1
print("celulas abertas:")
print(p3.count_open())       // 15

print("=== Nota ===")
print("threshold p*~0.593 emerge estatisticamente em grades grandes")
print("com abertura aleatoria de celulas (Monte Carlo).")
print("Com caminhos determiniscos, percola com menos abertura.")
